<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Window</title>

    <!-- CSS File Link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Button -->
    <button class="show-modal">Show Modal 1</button>
    <button class="show-modal">Show Modal 2</button>
    <button class="show-modal">Show Modal 3</button>

    <!-- POP UP -->
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Hi I am a modal window</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore
        doloribus rem voluptates cumque, modi sit fugit sapiente veniam odit a
        saepe nisi voluptas nostrum quasi. Odit saepe nobis eum iusto?
        Exercitationem, commodi! Quasi enim accusamus et nihil ea blanditiis
        iste eos consectetur facilis! Eum atque quaerat sed dolorem distinctio?
      </p>
    </div>

    <div class="overlay hidden"></div>

    <!-- JavaScript File link -->
    <script src="script.js"></script>
  </body>
</html>
