<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Project Header Section-->
    <header>
      <p class="between">(Between 1 to 5)</p>
      <button class="btn again">Again</button>
      <h1>Guess My Number</h1>
      <div class="number">?</div>
    </header>

    <!-- Project Body Secton-->
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="label-message">
          <span class="message">Start Guessing...</span>
        </p>
        <p class="label-score">Score: <span class="score">5</span></p>
        <p class="label-highscore">
          Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>

    <!-- Extra Code For Congratulation -->
    <div class="win-modal win-hidden">
      <button class="winclose-modal">&times;</button>
      <h1>Congrats!</h1>
    </div>

    <div class="win-overlay win-hidden"></div>

    <!-- Extra Code For Game Over Pop Up Message -->
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Oops! Game Over</h1>
    </div>

    <div class="overlay hidden"></div>

    <!-- Script Section -->
    <script src="script.js"></script>
  </body>
</html>
