<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Down</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Timer Section -->
    <div class="main">
      <p class="detail">Your Time:</p>
      <p class="timer">00:00</p>
    </div>

    <!-- BTN Section -->
    <div class="start">
      <button class="btn">Start</button>
    </div>

    <!-- Script Section -->
    <script src="index.js"></script>
  </body>
</html>
