.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer {
  color: brown;
  font-size: 3rem;
  padding-left: 5px;
}

.detail {
  font-size: 2rem;
  background-color: rgb(211, 211, 211);
  border: 2px solid rgb(244, 250, 243);
  color: rgb(17, 148, 209);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 9px;
}

.start {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  font-size: 2rem;
  font-weight: 300;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 3px solid rgb(162, 235, 225);
  border-radius: 40px;
  background-color: rgb(21, 190, 106);
  color: rgb(68, 13, 172);
}

.btn:hover {
  background-color: rgb(172, 44, 231);
  color: rgb(15, 210, 224);
}
