<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular Expression Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="content">
      <label>Enter your phone number:</label>
      <input type="text" name="phone" id="phone" class="red" />
    </div>
    <script src="exercise_3.js"></script>
  </body>
</html>
