#content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #ccc;
  font-size: 18px;
  box-shadow: 0 0 10px #ccc;
  outline: none;
  transition: box-shadow 0.3s ease;
}

input[type="text"]:focus {
  box-shadow: 0 0 10px #aaa;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.red {
  color: red;
}

.green {
  color: green;
}
