<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
  </head>
  <body>
    <form
      action="http://localhost:4000/uploadfile"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="file" name="avatar" multiple />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
